# Must be changed according to user's data
SPOTIFY_CLIENT_ID=client_id
SPOTIFY_CLIENT_SECRET=client_secret

# Generate a secret for access tokens
# require('crypto').randomBytes(64).toString('hex')
JWT_SECRET=secret_token

# Default values
PORT=3000
SPOTIFY_REDIRECT_URI=http://localhost:3000/auth/spotify/callback

